<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Contact</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">DentalWEB</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Acasa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noutati.html">Noutati</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="despre.html">Despre Noi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="medici.html">Medici</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicii.html">Servicii</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="page=header gradient">
      <div
        class="p-5 text-center bg-image"
        style="
          background-image: url('../img/Cover.jpg');
          height: 958px;
          margin-top: 58px;
        "
      >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3 mt-3">Programeaza-te</h1>
              <h4 class="mb-3">Contacteaza-ne telefonic sau prin email.</h4>
              <a
                class="btn btn-outline-light btn-lg mb-4"
                href="#here"
                role="button"
                >Book.</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>

    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1>Contact us:</h1>
            <div class="mb-3" id="here">
              <label for="exampleFormControlInput1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Mesaj</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
          <div class="col-md-5">
            <img src="img/hand.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,0L40,21.3C80,43,160,85,240,117.3C320,149,400,171,480,176C560,181,640,171,720,149.3C800,128,880,96,960,74.7C1040,53,1120,43,1200,48C1280,53,1360,75,1400,85.3L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
        ></path>
      </svg>
    </footer>
  </body>
</html>
