<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>DentalWEB App</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">DentalWEB</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Acasa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noutati.html">Noutati</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="despre.html">Despre Noi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="medici.html">Medici</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicii.html">Servicii</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="page-header gradient">
      <div class="container pt-3">
        <div class="row allign-items-center justify-content-center">
          <div class="col-md-5">
            <h2 class="my-4">Bine ai venit pe pagina noastra!</h2>

            <p>
              Dacă e să vorbim în termeni filozofici, adeseori ne întrebăm de ce
              facem ceea ce facem, care este motivul pentru care muncim din greu
              și petrecem multe ore în cabinetele noastre de stomatologie din
              Cluj, de ce ne îndreptăm telescoapele către cerul cu numărul lui
              intimidant de stele, de unde vine nevoia noastră de frumos și pur?
            </p>
            <p>
              De unde pasiunea noastră nesfârșită pentru domeniu stomatologic și
              răbdarea de a petrece majoritatea timpului din viața noastră
              făcând această activitate? După o gândire atentă, ajungem la un
              singur posibil răspuns logic: din nevoia noastră, ca ființe umane,
              de a atinge perfecțiunea sau cel puțin o stare cât mai apropiată
              de ea, ne dedicăm timpul liber diverselor tratamente și proceduri
              din cabinetele de stomatologie din clinica noastră.
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/hand.svg" alt="Header image" />
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,288L48,272C96,256,192,224,288,218.7C384,213,480,235,576,202.7C672,171,768,85,864,69.3C960,53,1056,107,1152,117.3C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </header>

    <section class="clients">
      <div class="container text-center">
        <h1 class="my-2">Testimoniale</h1>
        <div class="row g-5">
          <div class="col-md-4">
            <img
              src="img/clients/C1.jpg"
              alt="Clients pics"
              class="img-fluid"
            />
            <h2 class="my-2">Ioana</h2>
            <p>"I am not afraid anymore to smile!"</p>
          </div>
          <div class="col-md-4">
            <img
              src="img/clients/C2.jpg"
              alt="Clients pics"
              class="img-fluid"
            />
            <h2 class="my-2">Alice</h2>
            <p>"Raccoons made my life better!"</p>
          </div>
          <div class="col-md-4">
            <img
              src="img/clients/C3.jpg"
              alt="Clients pics"
              class="img-fluid"
            />
            <h2 class="my-3">Paula</h2>
            <p>"A beautiful smile can brighten someone's day!"</p>
          </div>
        </div>
      </div>
    </section>

    <section class="feature gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,128L48,122.7C96,117,192,107,288,133.3C384,160,480,224,576,256C672,288,768,288,864,245.3C960,203,1056,117,1152,74.7C1248,32,1344,32,1392,32L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>
      <div class="container">
        <div class="row align-items-center my-3 g-3">
          <div class="col-md-6">
            <img src="img/tooth-whitening.svg" alt="" />
          </div>
          <div class="col-md-6">
            <h1 class="my-3">Avantajele DentalWEB</h1>
            <p class="my-4">Ce putem oferi?</p>
            <ul>
              <li>Cele mai bune materiale</li>
              <li>Cei mai buni doctori</li>
              <li>Cea mai buna locatie</li>
              <li>Cele mai bune preturi</li>
            </ul>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,256L48,256C96,256,192,256,288,229.3C384,203,480,149,576,128C672,107,768,117,864,117.3C960,117,1056,107,1152,138.7C1248,171,1344,245,1392,282.7L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section class="icons">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-building"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"
                />
                <path
                  d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"
                />
              </svg>
            </div>
            <h3>Unde ne puteti gasi?!</h3>
            <p>Va asteptam cu drag pe strada Gruia la numarul 64.</p>
          </div>
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-calculator"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"
                />
                <path
                  d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"
                />
              </svg>
            </div>
            <h3>Vezi preturile!</h3>
            <p>
              Programeaza o intalnire cat de curand ca sa analizam problema si
              sa iti facem o oferta de pret.
            </p>
          </div>
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-calendar-day"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.684 11.523v-2.3h2.261v-.61H4.684V6.801h2.464v-.61H4v5.332h.684zm3.296 0h.676V8.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a1.806 1.806 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98v4.105zm2.805-5.093c0 .238.192.425.43.425a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43zm.094 5.093h.672V7.418h-.672v4.105z"
                />
                <path
                  d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                />
              </svg>
            </div>
            <h3>Verifica locurile libere!</h3>
            <p>
              Datorita experientei noastre orarul este mai tot timpul plin, dar
              te asteptam cu drag!
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,0L40,21.3C80,43,160,85,240,117.3C320,149,400,171,480,176C560,181,640,171,720,149.3C800,128,880,96,960,74.7C1040,53,1120,43,1200,48C1280,53,1360,75,1400,85.3L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
        ></path>
      </svg>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
