<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet" />

  <title>Medici</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">DentalWEB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noutati.html">Noutati</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="despre.html">Despre Noi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="medici.html">Medici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicii.html">Servicii</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="page-header gradient">
    <div class="container pt-3">
      <div class="col-md-10">
        <h2 class="my-4">Fa cunostinta cu doctorii nostri!</h2>
        <p>
          Personalul de la DentalWEB este atent, dedicat şi bine pregătit, fiecare membru al echipei fiind specializat
          pe anumite ramuri ale stomatologiei. Împreună, putem rezolva, în condiţii de calitate superioară şi de
          eficienţă, orice situație dentară.
        </p>
      </div>
    </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,64L40,85.3C80,107,160,149,240,160C320,171,400,149,480,122.7C560,96,640,64,720,90.7C800,117,880,203,960,213.3C1040,224,1120,160,1200,128C1280,96,1360,96,1400,96L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </header>



  <section class="services">

    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-5">
          <button type="button" class="btn btn-outline-warning mb-3">
            Contact
          </button>

          <h1>Dr. Viorel Truta</h1>

          <p>
            “Cu toate că vă puteți face o părere aproximativă despre clinica noastră prin intermediul internetului,
            totuși cea mai bună părere o puteți obține vizitându-ne.”
          </p>
        </div>
        <div class="col-md-5"><img src="img/Docs/d1.jpg" alt="" class="img-fluid" /></div>
        <div class="col-md-5"><img src="img/Docs/d2.jpg" alt="" class="img-fluid" /></div>
        <div class="col-md-5">
          <button type="button " class="btn btn-outline-success mb-3">
            Contact
          </button>

          <h1>Dr. Raluca Zimbru</h1>

          <p>
            “În fiecare zi mi se confirmă că un zâmbet poate schimba vieți. Suntem aici să asigurăm dumneavoastră și
            familiei dumneavoastră o sănătate dentară de durată.”
          </p>
        </div>
        <div class="col-md-5 g-3 my-4">
          <button type="button" class="btn btn-outline-dark mb-3">
            Contact
          </button>

          <h1>Dr. Dominica Bouchamp</h1>

          <p>
            “Savurez zîmbetul fiecărui pacient mulțumit. Determinarea noastră pentru o educație continuă, ne permite să
            aplicăm în activitatea zilnică, cele mai noi tehnologii și descoperiri în industria de Medicină Dentară.”
          </p>
        </div>
        <div class="col-md-5"><img src="img/Docs/d3.jpg" alt="" class="img-fluid" /></div>
      </div>
    </div>

  </section>

  <footer class="page-footer gradient">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,0L40,21.3C80,43,160,85,240,117.3C320,149,400,171,480,176C560,181,640,171,720,149.3C800,128,880,96,960,74.7C1040,53,1120,43,1200,48C1280,53,1360,75,1400,85.3L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
      </path>
    </svg>
  </footer>
</body>

</html>