<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <title>Noutati</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">DentalWEB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noutati.html">Noutati</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="despre.html">Despre Noi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="medici.html">Medici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicii.html">Servicii</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="page-header gradient">
    <div class="container pt-3">
      <div class="row allign-items-center justify-content-center">
        <div class="col-md-5">
          <img src="img/rev.svg" alt="Header image" />
        </div>
        <div class="col-md-5">
          <h2 class="my-4">Ce mai este nou la DentalWEB?</h2>

          <p>
            Fii la curent cu noutățile din domeniul stomatologic pe pagina noastră de blog. Aici vă veți putea afla
            tendințele stomatologice și propria noastră viziune asupra lor. Mai mult, vă vom aduce în atenție o serie de
            detalii privitoare la echipamentele și activitățile noastre din cabinetele stomatologice, cât și din
            laborator. Vom veni cu informații referitoare la stomatologie și la comportamentul adecvat pe care trebuie
            să îl abordăm. Prin blog veți reuși să ne cunoașteți mai bine.
          </p>
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,0L26.7,16C53.3,32,107,64,160,80C213.3,96,267,96,320,90.7C373.3,85,427,75,480,69.3C533.3,64,587,64,640,90.7C693.3,117,747,171,800,165.3C853.3,160,907,96,960,64C1013.3,32,1067,32,1120,53.3C1173.3,75,1227,117,1280,144C1333.3,171,1387,181,1413,186.7L1440,192L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
      </path>
    </svg>
    </svg>
  </header>

  <section class="services">

    <div class="container">
      <div class="row align-items-center justify-content-center">

        <div class="col-md-10 g-3 my-4">
          <h1> Diferența dintre obturația coronară și Inlay/ Onlay </h1>
          <p>
            Diferența dintre obturația coronară și Inlay/ Onlay Cariile sunt cele mai răspândite probleme dentare. De
            aceea, restaurările dentare sunt cele mai dese proceduri stomatologice realizate de către medici. În ultimii
            ani, au apărut o mulțime de variante pentru a trata cariile dentare, unele dintre ele menite să crească
            durabilitatea lucrărilor.
          </p>
        </div>
        <div class="col-md-10 mb-5">
          <img src="img/Noutati/rad.JPG" alt="" class="img-fluid" />
        </div>

        <div class="col-md-10 g-3 my-4">
          <h1>Igiena dentară la copii – cum ne asigurăm că cei mici au dinți sănătoși?</h1>
          <p>
            Igiena dentară la copii – cum ne asigurăm că cei mici au dinți sănătoși? Pentru părinți, sănătatea copilului
            este cea mai importantă. Însă, din păcate, sănătatea orală este de multe ori neglijată, iar acest lucru
            poate crea probleme fie în adolescență, fie la vârste adulte. Problemele dentare se numără printre cele mai
            des </p>
        </div>
        <div class="col-md-10">
          <img src="img/Noutati/kid.JPG" alt="" class="img-fluid" />
        </div>

        <div class="col-md-10 g-3 my-4">
          <h1>Diferența dintre albirea dentară făcută acasă și cea făcută în cabinetul stomatologic</h1>
          <p>
            Diferența dintre albirea dentară făcută acasă și cea făcută în cabinetul stomatologic În ultimii ani, tot
            mai multe persoane își doresc să obțină un zâmbet cât mai alb, asemenea vedetelor de la Hollywood. O dantură
            frumoasă, fără pete îngălbenite, ne oferă mai multă încredere în propria persoană și ne îmbunătățește, în
            mod vizibil, aspectul
        </div>
        <div class="col-md-10 mb-5">
          <img src="img/Noutati/toofth.JPG" alt="" class="img-fluid" />
        </div>
        <h1>Nu uita sa vizionezi cele mai urmarite videoclipuri de saptamana acesta!</h1>
      </div>
    </div>
  </section>

  <section class="vids mb-5">

    <!--Carousel Wrapper-->
    <div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#video-carousel-example2" data-slide-to="0" class="active"></li>
        <li data-target="#video-carousel-example2" data-slide-to="1"></li>
        <li data-target="#video-carousel-example2" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!-- First slide -->
        <div class="carousel-item active img-fluid">
          <!--Mask color-->
          <div class="view">
            <!--Video source-->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3wvVrkMKim8"
                allowfullscreen></iframe>
            </div>
            <div class="mask rgba-indigo-light"></div>
          </div>

          <!--Caption-->
          <div class="carousel-caption">
            <div class="animated fadeInDown">
              <h3 class="h3-responsive">Cum curatam corect dintii?</h3>
            </div>
          </div>
          <!--Caption-->
        </div>
        <!-- /.First slide -->

        <!-- Second slide -->
        <div class="carousel-item">
          <!--Mask color-->
          <div class="view">
            <!--Video source-->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eZDwzYhbIBU"
                allowfullscreen></iframe>
            </div>
            <div class="mask rgba-purple-slight"></div>
          </div>

          <!--Caption-->
          <div class="carousel-caption">
            <div class="animated fadeInDown">
              <h3 class="h3-responsive">Reconstruire dinte.</h3>
            </div>
          </div>
          <!--Caption-->
        </div>
        <!-- /.Second slide -->

        <!-- Third slide -->
        <div class="carousel-item">
          <!--Mask color-->
          <div class="view">
            <!--Video source-->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AATnG9BdIMg"
                allowfullscreen></iframe>
            </div>
            <div class="mask rgba-black-strong"></div>
          </div>

          <!--Caption-->
          <div class="carousel-caption">
            <div class="animated fadeInDown">
              <h3 class="h3-responsive">Curatarea canalului.</h3>
            </div>
          </div>
          <!--Caption-->
        </div>
        <!-- /.Third slide -->
      </div>
      <!--/.Slides-->
      <!--Controls-->
      <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->
    </div>
    <!--Carousel Wrapper-->

  </section>

  <footer class="page-footer gradient">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,0L40,21.3C80,43,160,85,240,117.3C320,149,400,171,480,176C560,181,640,171,720,149.3C800,128,880,96,960,74.7C1040,53,1120,43,1200,48C1280,53,1360,75,1400,85.3L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
      </path>
    </svg>
  </footer>
</body>

</html>