<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Servicii</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">DentalWEB</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Acasa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noutati.html">Noutati</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="despre.html">Despre Noi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="medici.html">Medici</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicii.html">Servicii</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="page-header gradient">
      <div class="container pt-3">
        <div class="row allign-items-center justify-content-center">
          <div class="col-md-5">
            <img src="img/teeth_whitening.svg" alt="Header image" />
          </div>
          <div class="col-md-5">
            <h2 class="my-4">Ce servicii presteaza DentalWEB?</h2>

            <div class="container">
              <div class="row align-items-center my-3 g-3">
                <div class="col-md-6">
                  <ul>
                    <li>Augmentare osoasă</li>
                    <li>Chirurgie dentară</li>
                    <li>Endodonție</li>
                    <li>Odontologie</li>
                    <li>Estetică dentară</li>
                    <li>Implant dentar</li>
                    <li>Profilaxie</li>
                    <li>Protetica</li>
                    <li>Ortodonție</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,32L26.7,32C53.3,32,107,32,160,53.3C213.3,75,267,117,320,122.7C373.3,128,427,96,480,106.7C533.3,117,587,171,640,192C693.3,213,747,203,800,176C853.3,149,907,107,960,85.3C1013.3,64,1067,64,1120,69.3C1173.3,75,1227,85,1280,96C1333.3,107,1387,117,1413,122.7L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </header>

    <section class="servicii">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5">
            <!-- <button type="button" class="btn btn-outline-warning mb-3">
              Contact
            </button> -->

            <h1>Augmentare osoasă</h1>

            <p>
              Procedura pentru augmentarea osoasă la Alverna Dental Studio
              Augmentarea osoasă, denumită și grefare sau adiție osoasă este o
              procedură stomatologică frecvent întâlnită în orice cabinet
              stomatologic din Cluj, întreprinsă în urma unor cauze de natură
              traumatică, boli paradontale sau extracții dentare care nu au avut
              ulterior înlocuitor asupra cavității bucale. Aceasta este necesară
              în cazul introducerii implanturilor dentare. În urma atrofierii
              oaselor maxilarului printr-o micșorare semnificativă a volumului
              acestora, pacientul nu mai are o bază solidă pentru a permite
              introducerea implanturilor.
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/Serv/augmentare.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <img src="img/Serv/chirurgie.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <!-- <button type="button " class="btn btn-outline-success mb-3">
              Contact
            </button> -->

            <h1>Chirurgie dentară</h1>

            <p>
              Chirurgie dentară: tehnicile moderne de aplicare. Cea mai des
              întâlnită procedură de chirurgie dentară sunt extracțiile dentare.
              Dinții afectați care nu mai pot fi salvați trebuie eliminați atât
              din motive de igienă, funcționalitate sau chiar estetice. Dacă se
              va întâmpla ca un anumit dinte să nu poată fi salvat și o
              intervenție chirurgicală de extracție în scop ortodontic este
              necesară, vom acționa în așa fel încât să reducem la maximum
              durerile și să evităm traumatismul.
            </p>
          </div>
          <div class="col-md-5 g-3 my-4">
            <!-- <button type="button" class="btn btn-outline-dark mb-3">
              Contact
            </button> -->

            <h1>Endodonție</h1>

            <p>
              Tratamentul de endodonție pentru eliminarea unei infecții dentare.
              Tratamentul de endodonție sau tratamentul de canal este operația
              efectuată pentru îndepărtarea unei infecții localizate la nivelul
              rădăcinii dintelui și al camerei pulpare. Formată dintr-o echipă
              de specialiști, tineri și devotați, DentalWEB, clinică dentară din
              Cluj-Napoca pune accent pe serviciile oferite fiecărui pacient.
              Tratamentul de endodonție este unul dintre ele. Ce este acesta?
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/Serv/endodontie.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <img src="img/Serv/odontologie.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <!-- <button type="button " class="btn btn-outline-success mb-3">
              Contact
            </button> -->

            <h1>Odontologie</h1>

            <p>
              Tratamentele odontologice de tratare a cariilor dentare. În
              domeniul stomatologic întâlnim și conceptul de odontologie.
              Aceasta se ocupă cu studiul și tratarea leziunilor de tip carie,
              dar și leziuni de uzură dentară, alături de fracturi și distrofii.
              În cazul unui dinte atacat de carie, scopul primar al medicului
              dentist este ca acesta să fie curățat în mod temeinic și să i se
              redea calitățile funcționale, estetice și morfologice. Prin aceste
              tratamente se urmărește restabilirea integrității dinților
              naturali.
            </p>
          </div>
          <div class="col-md-5">
            <!-- <button type="button" class="btn btn-outline-warning mb-3">
              Contact
            </button> -->

            <h1>Estetică dentară</h1>

            <p>
              Tratamente moderne și eficiente de estetică dentară în
              Cluj-Napoca. Estetica dentară este o formă de expresie a
              vizualului tot mai căutată în societatea actuală. Totuși, datorită
              acestui principiu devenit o prioritate, descoperirile științifice
              au creat o serie de materiale tehnice moderne care oferă premisele
              unei intervenții medicale nu doar corecte, dar și aspectuoase.
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/Serv/estetica-dentara.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <img src="img/Serv/implantologie.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <!-- <button type="button " class="btn btn-outline-success mb-3">
              Contact
            </button> -->

            <h1>Implant dentar</h1>

            <p>
              Operații de implant dentar în Cluj prin tehnologia modernă.
              Edentațiile pot fi rezolvate prin intermediul unui implant dentar.
              Dacă suntem privați de existența unui dinte poate să fie neplăcut
              din mai multe considerente: estetice, practice – de masticație,
              psihologice, etc. Cu atât mai mult, în acestă societate în care
              aspectul fizic reprezintă o forță naturală care, de multe ori, ne
              aduce unele oportunități pe plan profesional.
            </p>
          </div>
          <div class="col-md-5">
            <!-- <button type="button" class="btn btn-outline-warning mb-3">
              Contact
            </button> -->

            <h1>Profilaxie</h1>

            <p>
              Proceduri moderne de aplicare a profilaxiei la Cluj. Profilaxia
              reprezintă totalitatea măsurilor medico-sanitare de prevenire a
              bolilor din cavitatea bucală sau avansarea celor deja existente.
              Cel mai bun tratament posibil este evitarea și prevenirea
              apariției problemelor dentare. Aplicarea unei igiene riguroase,
              ireproșabile, duce la o probabilitate cu până la 60 de ori mai
              mică de apariție a cariilor dentare, conform studiilor de
              specialitate. De asemenea, verificarea periodică a dentiției
              contribuie în mod semnificativ la acest aspect.
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/Serv/profilaxie.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <img src="img/Serv/protetica.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <!-- <button type="button " class="btn btn-outline-success mb-3">
              Contact
            </button> -->

            <h1>Protetica</h1>

            <p>
              Servicii moderne de protetica dentară. Protetica se referă la
              procedurile efectuate în orice clinică stomatologică în vederea
              restaurării esteticii și funcționalității aparatului
              dento-maxilar, alături de refacerea estetică a zâmbetului, prin
              acțiuni reparatorii. Acest proces este realizat cu ajutorul unor
              proteze biocompatibile, ce poate fi mobilă sau fixă. În protetică,
              este foarte importantă comunicarea cu pacientul, proces în urma
              căruia se stabileşte tipul de lucrare protetică, se fac comparații
              între diferite tipuri de lucrări, se iau în calcul ipotezele
              folosirii diferitelor tipuri de materiale şi se pun în balanță
              avantajele sau dezavantajele folosirii acestora în cazul concret
              al fiecărui pacient.
            </p>
          </div>
          <div class="col-md-5">
            <!-- <button type="button " class="btn btn-outline-success mb-3">
              Contact
            </button> -->

            <h1>Ortodonție</h1>

            <p>
              Alinierea dinților cu ajutorul tratamentelor oferite de
              ortodonție. Tratamentul de orodonție are implicații ample pentru
              alinierea dinților. Se poate ajusta alinierea dinților cu o
              multitudine de tratamente ortodontice, atunci când aceștia sunt
              prea îngrămădiți sau prea distanțaţi, atunci când există dinți
              extrudați sau incluși. Alverna Dental Studio deține un personal
              calificat în fiecare domeniu de specialitate din cadrul
              stomatologiei.
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/Serv/ortodontie.jpg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,0L40,21.3C80,43,160,85,240,117.3C320,149,400,171,480,176C560,181,640,171,720,149.3C800,128,880,96,960,74.7C1040,53,1120,43,1200,48C1280,53,1360,75,1400,85.3L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
        ></path>
      </svg>
    </footer>
  </body>
</html>
